# Jenkins

./: .classpath  .project  pom.xml
src/main/java/MavenDemoTest/MavennDemoTest/: App.java
src/test/java/maven/: AppTest.java  DummyTest.java  Test.java  UnitTest.java
